# Permission data


#Administratorzy
add_principal identifier.steam:xxx group.best # wzor

add_principal identifier.steam:xxx group.superadmin # Alberto

add_principal identifier.steam:xxx group.admin # wzor

add_principal identifier.steam:xxx group.moderator # wzor

add_principal identifier.steam:xxx group.support # wzor

add_principal identifier.steam:xxx group.trialsupport # wzor





#Permisje
add_principal group.trialsupport group.support group.moderator group.admin group.superadmin group.best

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

add_ace resource.uptime command.sets allow

add_ace group.trialsupport easyadmin.spectate allow
add_ace group.trialsupport easyadmin.unban allow

add_ace group.support easyadmin.spectate allow
add_ace group.support easyadmin.unban allow
add_ace group.support easyadmin.freeze allow
add_ace group.support easyadmin.kick allow
add_ace group.support easyadmin.ban allow
add_ace group.support easyadmin.noclip allow

add_ace group.moderator easyadmin.spectate allow
add_ace group.moderator easyadmin.unban allow
add_ace group.moderator easyadmin.freeze allow
add_ace group.moderator easyadmin.kick allow
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.noclip allow
add_ace group.moderator easyadmin.teleport.player allow
add_ace group.moderator easyadmin.slap allow

add_ace group.admin easyadmin.spectate allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.freeze allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.noclip allow
add_ace group.admin easyadmin.teleport.player allow
add_ace group.admin easyadmin.slap allow

add_ace group.superadmin easyadmin.spectate allow
add_ace group.superadmin easyadmin.unban allow
add_ace group.superadmin easyadmin.freeze allow
add_ace group.superadmin easyadmin.kick allow
add_ace group.superadmin easyadmin.ban allow
add_ace group.superadmin easyadmin.noclip allow
add_ace group.superadmin easyadmin.teleport.player allow
add_ace group.superadmin easyadmin.slap allow

add_ace group.best easyadmin.spectate allow
add_ace group.best easyadmin.unban allow
add_ace group.best easyadmin.freeze allow
add_ace group.best easyadmin.kick allow
add_ace group.best easyadmin.ban allow
add_ace group.best easyadmin.noclip allow
add_ace group.best easyadmin.teleport.player allow
add_ace group.best easyadmin.slap allow

add_ace group.superadmin command allow
add_ace group.best command allow

setr ea_LanguageName "pl"
setr ea_MenuButton "212" # PAGEUP
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"

#AC
# [VAC]

# [Owner]
add_ace group.vac_owner vac allow

add_principal identifier.steam:11000011c14db95 group.vac_owner # Vyast

# [Admin]
add_principal identifier.steam:xxx group.vac_admin # Vyast

add_ace group.vac_admin vac.ban allow 
add_ace group.vac_admin vac.kick allow 
add_ace group.vac_admin vac.unban allow 
add_ace group.vac_admin vac.wipe allow 
add_ace group.vac_admin vac.superjump allow 
add_ace group.vac_admin vac.removeweapon allow 
add_ace group.vac_admin vac.tazers allow 
add_ace group.vac_admin vac.words allow 
add_ace group.vac_admin vac.spectate allow 
add_ace group.vac_admin vac.godmode allow 
add_ace group.vac_admin vac.heatvision allow 
add_ace group.vac_admin vac.nightvision allow 
add_ace group.vac_admin vac.skins allow 
add_ace group.vac_admin vac.pedsizemodifier allow 
add_ace group.vac_admin vac.radar allow 
add_ace group.vac_admin vac.noclip allow 
add_ace group.vac_admin vac.fakechatmessage allow 
add_ace group.vac_admin vac.keyboard allow 
add_ace group.vac_admin vac.clearpedtasks allow 
add_ace group.vac_admin vac.blips allow 
add_ace group.vac_admin vac.names allow 
add_ace group.vac_admin vac.vpn allow 
add_ace group.vac_admin vac.keys allow 
add_ace group.vac_admin vac.speedmultiplier allow 
add_ace group.vac_admin vac.torquemultiplier allow 
add_ace group.vac_admin vac.ptfx allow 
add_ace group.vac_admin vac.explosions allow 
add_ace group.vac_admin vac.weapons allow 
add_ace group.vac_admin vac.giveweapon allow 
add_ace group.vac_admin vac.events allow 
add_ace group.vac_admin vac.vehicles allow 
add_ace group.vac_admin vac.peds allow 
add_ace group.vac_admin vac.objects allow 