Locales['en'] = {

	['new_job'] = 'Zatrudniłeś się w nowej pracy!',
	['access_job_center'] = 'Naciśnij ~INPUT_PICKUP~ zobaczyć menu ~b~Urzędu~s~.',
	['job_center'] = 'Urząd Miasta',
	
	['max_subs'] = "Osiągnięto maksymalną ilość współwłaścicieli dla tego pojazdu",
	['sub_added'] = "Dodano nowego współwłaściciela",
	['you_are_sub'] = "Zostałeś współwłaścicielem pojazdu o numerach rejestracyjnych %s",
	['not_owner'] = "Nie jesteś właścicielem tego pojazdu",
	['not_veh'] = "Nie jesteś właścicielem tego pojazdu lub taki pojazd nie istnieje",
	['sub_deleted'] = "Usunięto współwłaściciela",
	['checking_veh'] = "Trwa poszukiwanie pojazdu...",
	['veh_impounded'] = "Odholowałeś pojazd o numerze rejestracyjnym %s",
	['no_money'] = "Nie stać Cię na odholowanie tego pojazdu",
	['cant_impound'] = "Nie możesz odholować tego pojazdu",
	['no_veh'] = "Taki numer rejestracyjny nie istnieje!",
	['set_sub'] = "Nadaj współwłaściciela",
	['manage_sub'] = "Zarządzaj współwłaścicielami",
	['no_players'] = "Brak osób w pobliżu",
	['deleting_sub'] = "Usuwanie współwłaściciela - %s",
	['sure_delete'] = "Czy na pewno chcesz usunąć współwłaściciela?",
	['no'] = "Nie",
	['yes'] = "Tak",
	['no_subs'] = "Brak współwłaścicieli dla tego pojazdu",
	['vehs_out'] = "Pojazdy poza garażem",
	['police_impound'] = "Parking policyjny",
	['veh_reg'] = "Numer Tablicy Rejestracyjnej (Koszt nadania współwłaściciela )",
	['owner_menu'] = "Menu właściciela - %s",
	
}
