<html>
	<head>
		<link href="jquery.emojipicker.css" rel="stylesheet">
		<style>
* {
	font-family: Arial, Helvetica, sans-serif;
	user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
}
*:focus {
	outline: none;
}
textarea::-webkit-scrollbar {
	width: 8px;
}
textarea::-webkit-scrollbar-track {
	background: #000;
}
textarea::-webkit-scrollbar-thumb {
	background: #fff;
}
textarea::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}
.container {
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);

	width: 40%;
	min-height: 50px;
	background-color: #000;
	border-radius: 5px; 
	color: #fff;
	font-weight: bold;
	padding: 4px;
}
.container > label {
	display: block;
	padding: 2px 3px;
	font-size: 13px;
}
.container > label > span {
	float: right;
}
.container > label > dfn {
	font-style: normal;
}
.container > div > input, .container > div > textarea {
	width: 100%;
	background-color: #000;
	border: 1px solid rgb(234, 200, 31);
	border-radius: 7px; 
	color: #fff;
	padding: 5px;
	margin-top: 5px;
}
.container > div > input {
	height: 30px;
}
.container > div > textarea {
	height: 100px;
	resize: none;
}
.container > div > button {
	float: right;
	background-color: #000;
	color: #fff;
	border: 1px solid rgb(234, 200, 31);
	border-radius: 10px; 
	padding: 5px;
	margin: 5px 0 0 5px;
	width: 75px;
}
.container > div > button:hover {
	background-color: rgb(234, 200, 31);
	color: #000;
}

.emojiPicker .sections { overflow-x: hidden; }
		</style>

		<script src="nui://game/ui/jquery.js"></script>
		<script src="jquery.emojis.js"></script>
		<script src="jquery.emojipicker.js"></script>
		<script>
function onInput(obj, value) {
	$('.container > label > span').html('(' + value + '/' + $('.container > label > dfn').data('limit') + ')');
	if(value > $('.container > label > dfn').data('limit')) {
		$(obj).val($(obj).val().substr(0, $('.container > label > dfn').data('limit')));
	}
}

function onFinish() {
	$('body').hide();
	$('.container > label > dfn').data('limit', 255).html('Wpisz tekst:');
	$('.container > label > span').html('(0/255)');
	$('.container > div > input').attr('type', 'text').val('').parent().hide();
	$('.container > div > textarea').val('').parent().hide();
	$('.container > div > button:first-child').removeData('type');
}

window.addEventListener('message', function(event) {
	$('.container > label > dfn').data('limit', event.data.limit).html((event.data.validate === true ? 'Dozwolone tylko cyfry! ' : '') + event.data.title);
	if(event.data.type != 'textarea') {
		$('.container > div > input').data('validate', (event.data.validate !== undefined ? 'true' : 'false')).attr('type', event.data.type);
		event.data.type = 'input';
	} else {
		$('.container > div > textarea').data('validate', (event.data.validate !== undefined ? 'true' : 'false'));
		event.data.type = 'textarea';
	}

	$('.container > div > button:first-child').data('type', event.data.type);
	event.data.type = '.container > div > ' + event.data.type;

	$(event.data.type).parent().show();
	if(event.data.value && event.data.value.length > 0) {
		$(event.data.type).val(event.data.value);
		onInput(event.data.type, event.data.value.length);
	} else {
		onInput(event.data.type, 0);
	}

	$('body').show();
	setTimeout(function() {
		$(event.data.type).focus();
	}, 200);
});

$(document).ready(function() {
	$('.container > div > textarea, .container > div > input').emojiPicker({
		width: '300px',
		height: '200px',
		button: false
	});

	$(window).keyup(function(event) {
		if (event.keyCode == 27 || event.which == 27) {
			event.preventDefault();
			$.post('https://async/keyboardCancel', JSON.stringify({}));
			onFinish();
		}
	});

	$('.container > div > input').keydown(function(event) {
		onInput(this, $(this).val().length);
		if (event.keyCode == 13 || event.which == 13) {
			let result = {
				value: $(this).val()
			};
			if($(this).data('validate') == 'true')
				result.validate = true;

			event.preventDefault();
			$.post('https://async/keyboardSubmit', JSON.stringify(result));
			onFinish();
		} else if(event.keyCode == 9 || event.which == 9) {
			$('.container > div > ' + $('.container > div > button:first-child').data('type')).emojiPicker('toggle');
		}
	});

	$('.container > div > textarea').keydown(function(event) {
		onInput(this, $(this).val().length);
		if (!event.shiftKey && (event.keyCode == 13 || event.which == 13)) {
			let result = {
				value: $(this).val()
			};
			if($(this).data('validate') == 'true')
				result.validate = true;

			event.preventDefault();
			$.post('https://async/keyboardSubmit', JSON.stringify(result));
			onFinish();
		} else if(event.keyCode == 9 || event.which == 9) {
			$('.container > div > ' + $('.container > div > button:first-child').data('type')).emojiPicker('toggle');
		}
	});

	$('.container > div > button').click(function(event) {
		event.preventDefault();
		switch($(this).html()) {
			case 'OK':
				let result = {
					value: $('.container > div > ' + $('.container > div > button:first-child').data('type')).val()
				};
				if($('.container > div > ' + $('.container > div > button:first-child').data('type')).data('validate') == 'true')
					result.validate = true;

				$.post('https://async/keyboardSubmit', JSON.stringify(result));
				onFinish();
			break;

			case 'Emoji':
				$('.container > div > ' + $('.container > div > button:first-child').data('type')).emojiPicker('toggle');
			break;

			case 'Anuluj':
				$.post('https://async/keyboardCancel', JSON.stringify({}));
				onFinish();
			break;

			default: break;
		}
	});
});
		</script>
	</head>
	<body style="display: none;">
		<div class="container">
			<label><dfn data-limit="255">Wpisz tekst:</dfn><span></span></label>
			<div style="display: none;">
				<input type="text" data-validate=""/>
			</div>
			<div style="display: none;">
				<textarea data-validate="false"></textarea>
			</div>
			<div>
				<button>OK</button>
				<button>Emoji</button>
				<button>Anuluj</button>
			</div>
		</div>
	</body>
</html>